void reverseArray(vector<int>& nums,int start, int end)
    {
       int temp = -1;
       while(start < end)
       {
           temp = nums[end];
           nums[end] = nums[start];
           nums[start] = temp;
           start++;
           end--;
       }
        
    }
    
    void rotate(vector<int>& nums, int k) 
    {
        int n = nums.size();
        reverseArray(nums, 0, n-k-1); // reverse first 0 to n-k-1 elements
        reverseArray(nums, n-k, n-1); // reverse n-k to n-1 elements
        reverseArray(nums, 0, n-1); // now reverse entire array i.e. from 0 to n-1 elements
    }

int main()
{
  vector<int> arr = { 8,2,0,4,1,4,2,1,0,6,6,2,5,6,6,2,7,9,4,1,3,9,6,5,4,8,7,8,9,2,5,5,8,3,0,5,2,5,3,9,8,5,8,8 };
  rotate(arr, 15);
  
  return 0;
}
